{
  "expo": {
    "name": "RE:Plan",
    "slug": "re-plan",
    "version": "1.0.0",
    "scheme": "re-plan",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.replan.app"
    },
    "android": {
      "package": "com.replan.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F4",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
